new z3walker
<Module> selftest/little-opt.ll, size is 1
---------
<Func> test: arg %0
  <BB> %1
    visit sext
    visit gep
----<solver>--------
(declare-fun %2 ((_ BitVec 32)) (_ BitVec 64))
(assert (forall ((%0 (_ BitVec 32))) (= (%2 %0) ((_ sign_extend 32) %0))))
(assert (let ((a!1 (forall ((%0 (_ BitVec 32)))
             (and (bvsge (%2 %0) #x0000000000000000)
                  (bvslt (%2 %0) #x0000000000000400)))))
  (not a!1)))

-------------
Checking with assertions:
(ast-vector
  (forall ((%0 (_ BitVec 32))) (= (%2 %0) ((_ sign_extend 32) %0)))
  (let ((a!1 (forall ((%0 (_ BitVec 32)))
               (and (bvsge (%2 %0) #x0000000000000000)
                    (bvslt (%2 %0) #x0000000000000400)))))
    (not a!1)))
GEP %3 is potentially out of bound.
Model causing out of bound:
(define-fun %2 ((x!0 (_ BitVec 32))) (_ BitVec 64)
  (ite (= x!0 #x80000000) #xffffffff80000000
    (concat ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            ((_ extract 31 31) x!0)
            x!0)))
