<Module> selftest/little-opt.ll, size is 1
=================================
*** BOTTOM UP PARSING... ***
=================================
---------
<Func> test: arg %0
=================================
*** BOTTOM UP FINISHED ***
=================================
---------
<Func> test: arg %0
Checking with assertions:
(ast-vector
  (= (%1 %0) true)
  (= (%2 %0) ((_ sign_extend 32) %0))
  true
  (not (and (bvsge (%2 %0) #x0000000000000000) (bvslt (%2 %0) #x0000000000000400))))
GEP %3 is potentially out of bound.
Model causing out of bound:
(define-fun %0 () (_ BitVec 32)
  #x80000000)
(define-fun %2 ((x!0 (_ BitVec 32))) (_ BitVec 64)
  #xffffffff80000000)
(define-fun %1 ((x!0 (_ BitVec 32))) Bool
  true)
