Now walking the module...
new z3walker
<Module> selftest/foo-opt.ll, size is 1
<Func> foo: ; arg %0
  <BB> %1
    visit icmp
    visit br
  <BB> %6
    visit mul
    visit shl
    visit ashr
    visit br
  <BB> %3
    visit add
	op: 0x56416cd7e0c0	op: 0x56416cd7e0f0
    visit sub
    visit br
  <BB> %12
    visit phi
<Solver> (declare-fun %7 () (_ BitVec 32))
(declare-fun %0 () (_ BitVec 32))
(declare-fun %8 () (_ BitVec 32))
(declare-fun |2| () (_ BitVec 32))
(declare-fun %10 () (_ BitVec 32))
(declare-fun |16| () (_ BitVec 32))
(declare-fun %11 () (_ BitVec 32))
(declare-fun |1| () (_ BitVec 32))
(declare-fun %4 () (_ BitVec 32))
(declare-fun %5 () (_ BitVec 32))
(assert (= %8 (bvmul %0 %7)))
(assert (= %10 (bvshl |2| %0)))
(assert (= %11 (bvashr |16| %0)))
(assert (= %4 (bvadd |1| |2|)))
(assert (= %5 (bvsub %4 %0)))

