<Module> selftest/foo-opt.ll, size is 4
---------
<Func> foo: arg %0
---------
<Func> foo1: arg %0
Checking with assertions:
(ast-vector
  (= %4 ((_ sign_extend 32) %0))
  (not (and (bvsge %4 #x0000000000000000) (bvslt %4 #x0000000000000040))))
GEP %5 is potentially out of bound.
Model causing out of bound:
(define-fun %4 () (_ BitVec 64)
  #x0000000020000000)
(define-fun %0 () (_ BitVec 32)
  #x20000000)
Checking with assertions:
(ast-vector
  (and (= %4 ((_ sign_extend 32) %0))
       (= %7 (bvadd %6 %3))
       (= %8 (bvand #x00000010 %0))
       (= %9 ((_ sign_extend 32) %8)))
  (not (and (bvsge %9 #x0000000000000000) (bvslt %9 #x0000000000000040))))
GEP %10 is safe.
---------
<Func> bar: arg %0
---------
<Func> foobar:
